/**
 * 
 */
package uk.ac.kcl.pgt.constraints.choco;

import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;

import org.apache.log4j.Logger;
import org.chocosolver.solver.Model;
import org.chocosolver.solver.Solution;
import org.chocosolver.solver.constraints.Constraint;
import org.chocosolver.solver.expression.discrete.arithmetic.ArExpression;
import org.chocosolver.solver.expression.discrete.arithmetic.BiArExpression;
import org.chocosolver.solver.variables.IntVar;
import org.chocosolver.solver.variables.SetVar;

import uk.ac.kcl.pgt.constraints.beans.CspSolution;
import uk.ac.kcl.pgt.constraints.beans.DistributionConstraint;
import uk.ac.kcl.pgt.constraints.beans.Variable;
import uk.ac.kcl.pgt.constraints.register.Register;

/**
 * @author palper
 *
 */
public class ChocoCSPInstance {

	Map<String, IntVar[]> varMatrix = new HashMap<String, IntVar[]>();

	int size;

	Model model;

	static final Logger logger = Logger.getLogger(ChocoCSPInstance.class);

	public ChocoCSPInstance(int numInstances, Register reg) {
		super();

		/*
		 * Initialize the Choco model with the variables and the distribution
		 * constraints inside the register
		 * 
		 */

		size = numInstances;
		model = new Model();

		/*
		 * Submit Create an array of Choco Variables for each Variable Bean The
		 * size of the array is the template instances that will be generated by
		 * the provenance simulator.
		 */

		for (Variable var : reg.getVariableRegister()) {
			int i = 0;
			IntVar[] varInstances = new IntVar[size];
			logger.debug("Submitting  variable " + var.getName() + "  to Choco");
			logger.debug("Domain: " + Arrays.toString(var.getDomainAsString()));
			logger.debug("Domain as Integers: " + Arrays.toString(var.getDomain()));

			while (i < size) {
				String varArrayItemName = var.getName() + i;
				logger.debug(" model.intVar (" + varArrayItemName + "," + Arrays.toString(var.getDomain()));
				IntVar iVar = model.intVar(varArrayItemName, var.getDomain());
				varInstances[i] = iVar;
				i++;
			}
			varMatrix.put(var.getName(), varInstances);
		}

		Set<DistributionConstraint> distCons = reg.getDistributionConstraints();
		for (DistributionConstraint dc : distCons) {
			String varName = dc.getVariableName();
			Map<Integer, Integer> valueOccurences = dc.getOccurencesForInstance(size);
			IntVar[] occurenceVariables = new IntVar[valueOccurences.keySet().size()];
			int[] values = new int[valueOccurences.keySet().size()];
			int j = 0;
			for (Map.Entry<Integer, Integer> me : valueOccurences.entrySet()) {
				values[j] = me.getKey();
				occurenceVariables[j] = model.intVar(me.getValue());
				j++;
			}

			logger.debug("model.globalCardinality( " + Arrays.toString(varMatrix.get(varName)) + ","
					+ Arrays.toString(values) + "," + Arrays.toString(occurenceVariables) + ",false)");
			model.globalCardinality(varMatrix.get(varName), values, occurenceVariables, false).post();

		}

	}

	public int getSize() {
		return size;
	}

	public Object[] chocoIfyIntegerConstant(int constant) {

		logger.debug("Submitting  constant " + constant + "  to Choco " + size + " many copies");
		IntVar[] vars = new IntVar[size];
		int i = 0;
		while (i < size) {
			vars[i] = model.intVar(constant);
			i++;
		}

		return vars;
	}

	public Object[] chocoIfyVariable(String varName) {

		return varMatrix.get(varName);
	}

	public Object[] chocoifyStringSet(Set<String> values) {
		int[] valuesAsInt = new int[values.size()];

		int i = 0;
		for (String item : values) {
			valuesAsInt[i] = Register.getInstance().getStringRegister().getChocoIntegerForString(item);
			i++;
		}

		SetVar setVar = model.setVar(valuesAsInt);
		SetVar[] setVarInstances = new SetVar[size];
		for (int j = 0; j < size; j++) {
			setVarInstances[j] = setVar;
		}
		return setVarInstances;
	}

	public void submitRelationConstraint(Object[] lhs, String op, Object[] rhs) {

		int i = 0;

		while (i < size) {

			IntVar left = ((ArExpression) lhs[i]).intVar();
			IntVar right = ((ArExpression) rhs[i]).intVar();
			logger.debug("Submitting  RELATION constraint " + left.toString() + " " + op + " " + right.toString());
			model.arithm(left, op, right).post();
			i++;
		}

	}

	public void submitValueDependencyConstraint(Object[] ifCstr, Object[] thenCstr) {

		int i = 0;

		while (i < size) {
			logger.debug("Submitting  VALUE DEPENDENCY constraint model.ifthen( IF: " + ifCstr[i].toString() + " THEN: " + thenCstr[i].toString() +")");
			model.ifThen((Constraint) ifCstr[i], (Constraint) thenCstr[i]);
			i++;
		}

	}

	public Object[] chocoIfySetInclusion(Object[] setInstances, Object[] varInstances) {

		Constraint[] inclusionConstraints = new Constraint[size];

		int i = 0;

		while (i < size) {
			logger.debug(" model.member( ITEM: " +varInstances[i].toString() + " SET: " + setInstances[i].toString() +")");
			inclusionConstraints[i] = model.member((IntVar) varInstances[i], (SetVar) setInstances[i]);
			i++;
		}

		return inclusionConstraints;
	}

	public Object[] chocoIfyArithmetic(Object[] lhs, String op, Object[] rhs) {

		ArExpression[] expressions = new ArExpression[size];

		int i = 0;
		while (i < size) {

			if (op.equals("+")) {
				expressions[i] = new BiArExpression(ArExpression.Operator.ADD, (ArExpression) lhs[i],
						(ArExpression) rhs[i]);
			} else if (op.equals("-")) {
				expressions[i] = new BiArExpression(ArExpression.Operator.SUB, (ArExpression) lhs[i],
						(ArExpression) rhs[i]);
			} else if (op.equals("*")) {
				expressions[i] = new BiArExpression(ArExpression.Operator.MUL, (ArExpression) lhs[i],
						(ArExpression) rhs[i]);
			} else if (op.equals("/")) {
				expressions[i] = new BiArExpression(ArExpression.Operator.DIV, (ArExpression) lhs[i],
						(ArExpression) rhs[i]);
			}
			i++;
		}

		return expressions;
	}

	public CspSolution[] solve() {

		Solution sol = model.getSolver().findSolution();

		if (sol != null) {
			CspSolution[] result = new CspSolution[size];
			int j = 0;
			while (j < size) {
				result[j] = new CspSolution();
				j++;
			}
			for (Map.Entry<String, IntVar[]> entry : varMatrix.entrySet()) {

				String varName = entry.getKey();
				IntVar[] varArray = entry.getValue();
				int ind = 0;

				for (IntVar intvar : varArray) {
					Variable var = Register.getInstance().getVarByName(varName);
					String val = Register.getInstance().getVarValueString(var, intvar.getValue());
					result[ind].getVariableValueMap().put(var, val);
					ind++;
				}
			}
			return result;
		} else
			return null;
	}

}
